#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define COLEMAK 0
#define DEFAULT 1
#define SPEC   2
#define NAV   3
#define ADJUST 4

// tapdance timing

#define TAPTERM 100

// additional caps word keys

&caps_word {
    continue-list = <UNDERSCORE MINUS LS(MINUS) UP DOWN LEFT RIGHT BSPC DEL>;
};

// faster layertap

&lt {
    quick-tap-ms = <0>;
    tapping-term-ms = <150>;
};

// faster modtap

&mt {
    tapping-term-ms = <200>;
};

/ {
    // adjust layer when both navigation keys are pressed 

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <SPEC NAV>;
            then-layer = <ADJUST>;
        };
    };

    behaviors {
        // F5 / double tap reset 

        tdrstl: tdrstl {
            compatible = "zmk,behavior-tap-dance";
            label = "tdrstl";
            #binding-cells = <0>;
            tapping-term-ms = <TAPTERM>;
            bindings =
                <&kp F5>,
                <&sys_reset>;
        };

        // F6 / double tap reset

        tdrstr: tdrstr {
            compatible = "zmk,behavior-tap-dance";
            label = "tdrstr";
            #binding-cells = <0>;
            tapping-term-ms = <TAPTERM>;
            bindings =
                <&kp F6>,
                <&sys_reset>;
        };
    };

    macros {
        // undead `

        ud_grave: ud_grave {
            label = "UNDEAD_GRAVE";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp GRAVE &kp SPACE>;
        };

        // undead ~

        ud_tilde: ud_tilde {
            label = "UNDEAD_TILDE";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp TILDE &kp SPACE>;
        };

        // undead ^

        ud_caret: ud_caret {
            label = "UNDEAD_CARET";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp CARET &kp SPACE>;
        };

        // undead "

        ud_sqt: ud_sqt {
            label = "UNDEAD_SINGLE_QUOTE";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp SQT &kp SPACE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            label = "Qwerty";
            bindings = <
                       &kp N1  &kp N2     &kp N3          &kp N4     &kp N5                                     &kp N6   &kp N7        &kp N8   &kp N9    &kp N0
            &kp GRAVE   &kp Q   &kp W      &kp E           &kp R      &kp T                                      &kp Y    &kp U         &kp I    &kp O     &kp P   &kp BSLH
&kp ESC  &kp CAPSLOCK   &kp A   &kp S      &kp D           &kp F      &kp G                                      &kp H    &kp J         &kp K    &kp L  &kp SEMI    &kp SQT  &kp EQUAL
             &kp LWIN   &kp Z   &kp X      &kp C           &kp V      &kp B  &kp C_MUTE    &kp C_PLAY_PAUSE      &kp N    &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp MINUS
                                       &kp LCTRL  &kp LEFT_SHIFT  &kp ENTER   &lt 1 TAB     &lt 2 BACKSPACE  &kp SPACE  &kp DEL  &kp LEFT_ALT
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        special_layer {
            label = "Special";
            bindings = <
                      &kp F1              &kp F2    &kp F3         &kp F4                &kp F5                                            &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
           &trans  &kp SLASH              &trans    &kp UP         &trans  &kp LEFT_PARENTHESIS                             &kp RIGHT_PARENTHESIS  &trans  &trans  &trans   &trans    &kp F11
&trans  &ud_grave     &trans            &kp LEFT  &kp DOWN      &kp RIGHT              &kp LBKT                                 &kp RIGHT_BRACKET  &trans  &trans  &trans   &trans  &ud_tilde  &kp F12
           &trans   &kp STAR  &kp LS(LEFT_ARROW)    &trans  &kp LS(RIGHT)        &kp LEFT_BRACE  &trans             &trans        &kp RIGHT_BRACE  &trans  &trans  &trans   &trans     &trans
                                                    &trans         &trans                &trans  &trans    &lt 3 BACKSPACE                 &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        media_layer {
            bindings = <
                &trans  &trans  &trans  &trans  &trans                       &trans          &trans         &trans      &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans                       &trans          &trans    &kp PAGE_UP      &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                       &trans  &kp C_PREVIOUS  &kp PAGE_DOWN  &kp C_NEXT  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans     &trans    &trans  &trans          &trans         &trans      &trans  &trans  &trans
                                &trans  &trans  &trans  &lt 3 TAB    &trans  &trans          &trans         &trans
            >;

            sensor-bindings =
                <&inc_dec_kp 0 0>,
                <&inc_dec_kp 0 0>;

            label = "Media";
        };

        adjust_layer {
            label = "Adjust";
            bindings = <
                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans      &trans        &trans      &trans  &trans
            &trans         &to 0        &trans        &trans        &trans        &trans                    &trans      &trans        &trans      &trans  &trans  &trans
&bt BT_CLR  &trans        &trans        &trans        &trans        &trans        &trans                    &trans  &bt BT_PRV  &out OUT_TOG  &bt BT_NXT  &trans  &trans  &sys_reset
            &trans        &trans        &trans         &to 0        &trans        &trans  &trans    &trans  &trans      &trans        &trans      &trans  &trans  &trans
                                                      &trans        &trans        &trans  &trans    &trans  &trans      &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };
    };
};
